# ci_cd_spring_boot

./: .travis.yml  Dockerfile  README.md  build.gradle  deploy_to_aws.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mike/ci_cd_spring_boot/: CiCdSpringBootApplication.java
src/main/java/com/mike/ci_cd_spring_boot/controllers/: ExampleController.java
src/main/java/com/mike/ci_cd_spring_boot/services/: DateMessageService.java  IMessageService.java
src/test/java/com/mike/ci_cd_spring_boot/: CiCdSpringBootApplicationTests.java
src/test/java/com/mike/ci_cd_spring_boot/controllers/: ExampleControllerTest.java
src/test/java/com/mike/ci_cd_spring_boot/services/: DateMessageServiceTest.java
